{
  "type": "excalidraw",
  "version": 2,
  "source": "k3s-remotelab",
  "elements": [
    {
      "type": "text",
      "x": 400,
      "y": 20,
      "width": 400,
      "height": 35,
      "text": "K3s Remotelab Cluster Architecture",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "id": "title"
    },
    {
      "type": "text",
      "x": 400,
      "y": 55,
      "width": 400,
      "height": 20,
      "text": "mTLS via Linkerd | Path-based routing | GitOps CI/CD",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "id": "subtitle"
    },
    {
      "type": "rectangle",
      "x": 450,
      "y": 90,
      "width": 200,
      "height": 50,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "roughness": 1,
      "id": "users-box"
    },
    {
      "type": "text",
      "x": 480,
      "y": 105,
      "width": 140,
      "height": 25,
      "text": "External Users\n(Browser)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "id": "users-label"
    },
    {
      "type": "arrow",
      "x": 550,
      "y": 140,
      "width": 0,
      "height": 40,
      "strokeColor": "#495057",
      "points": [[0, 0], [0, 40]],
      "id": "arrow-users-ingress"
    },
    {
      "type": "rectangle",
      "x": 50,
      "y": 190,
      "width": 1000,
      "height": 70,
      "strokeColor": "#fa5252",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeStyle": "dashed",
      "roughness": 1,
      "id": "ingress-layer"
    },
    {
      "type": "text",
      "x": 70,
      "y": 200,
      "width": 100,
      "height": 20,
      "text": "Ingress Layer",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#c92a2a",
      "id": "ingress-label"
    },
    {
      "type": "rectangle",
      "x": 400,
      "y": 205,
      "width": 300,
      "height": 45,
      "strokeColor": "#fa5252",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "roughness": 1,
      "id": "traefik-box"
    },
    {
      "type": "text",
      "x": 430,
      "y": 212,
      "width": 240,
      "height": 35,
      "text": "Traefik Ingress Controller\nTLS Termination | localhost/*",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "id": "traefik-label"
    },
    {
      "type": "rectangle",
      "x": 50,
      "y": 270,
      "width": 1000,
      "height": 50,
      "strokeColor": "#339af0",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeStyle": "dashed",
      "roughness": 1,
      "id": "mesh-layer"
    },
    {
      "type": "text",
      "x": 70,
      "y": 280,
      "width": 100,
      "height": 20,
      "text": "Service Mesh",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1864ab",
      "id": "mesh-label"
    },
    {
      "type": "rectangle",
      "x": 400,
      "y": 278,
      "width": 300,
      "height": 35,
      "strokeColor": "#339af0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "roughness": 1,
      "id": "linkerd-box"
    },
    {
      "type": "text",
      "x": 420,
      "y": 288,
      "width": 260,
      "height": 20,
      "text": "Linkerd (mTLS all pod traffic)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "id": "linkerd-label"
    },
    {
      "type": "rectangle",
      "x": 50,
      "y": 340,
      "width": 600,
      "height": 280,
      "strokeColor": "#40c057",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "roughness": 1,
      "id": "apps-namespace"
    },
    {
      "type": "text",
      "x": 70,
      "y": 350,
      "width": 150,
      "height": 20,
      "text": "namespace: applications",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#2f9e44",
      "id": "apps-label"
    },
    {
      "type": "rectangle",
      "x": 70,
      "y": 380,
      "width": 120,
      "height": 80,
      "strokeColor": "#40c057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "roughness": 1,
      "id": "django-box"
    },
    {
      "type": "text",
      "x": 85,
      "y": 395,
      "width": 90,
      "height": 60,
      "text": "Django API\nREST :8000\n/django/*",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "id": "django-label"
    },
    {
      "type": "rectangle",
      "x": 70,
      "y": 480,
      "width": 120,
      "height": 60,
      "strokeColor": "#fa5252",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "roughness": 1,
      "id": "redis-box"
    },
    {
      "type": "text",
      "x": 95,
      "y": 495,
      "width": 70,
      "height": 35,
      "text": "Redis\nCache :6379",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "id": "redis-label"
    },
    {
      "type": "arrow",
      "x": 130,
      "y": 460,
      "width": 0,
      "height": 20,
      "strokeColor": "#495057",
      "points": [[0, 0], [0, 20]],
      "id": "arrow-django-redis"
    },
    {
      "type": "rectangle",
      "x": 210,
      "y": 380,
      "width": 140,
      "height": 80,
      "strokeColor": "#40c057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "roughness": 1,
      "id": "gitea-box"
    },
    {
      "type": "text",
      "x": 230,
      "y": 395,
      "width": 100,
      "height": 60,
      "text": "Gitea\nGit + Registry\n:3000 /gitea/*",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "id": "gitea-label"
    },
    {
      "type": "rectangle",
      "x": 210,
      "y": 480,
      "width": 140,
      "height": 60,
      "strokeColor": "#339af0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "roughness": 1,
      "id": "postgres-box"
    },
    {
      "type": "text",
      "x": 230,
      "y": 495,
      "width": 100,
      "height": 35,
      "text": "PostgreSQL\nDB :5432",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "id": "postgres-label"
    },
    {
      "type": "arrow",
      "x": 280,
      "y": 460,
      "width": 0,
      "height": 20,
      "strokeColor": "#495057",
      "points": [[0, 0], [0, 20]],
      "id": "arrow-gitea-postgres"
    },
    {
      "type": "rectangle",
      "x": 370,
      "y": 380,
      "width": 140,
      "height": 80,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "roughness": 1,
      "id": "runner-box"
    },
    {
      "type": "text",
      "x": 385,
      "y": 395,
      "width": 110,
      "height": 60,
      "text": "Actions Runner\nact-runner\nDocker-in-Docker",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "id": "runner-label"
    },
    {
      "type": "arrow",
      "x": 370,
      "y": 420,
      "width": 20,
      "height": 0,
      "strokeColor": "#495057",
      "points": [[0, 0], [-20, 0]],
      "id": "arrow-runner-gitea"
    },
    {
      "type": "rectangle",
      "x": 530,
      "y": 380,
      "width": 110,
      "height": 80,
      "strokeColor": "#40c057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "roughness": 1,
      "id": "registry-box"
    },
    {
      "type": "text",
      "x": 545,
      "y": 400,
      "width": 80,
      "height": 50,
      "text": "Container\nRegistry\n/v2/*",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "id": "registry-label"
    },
    {
      "type": "rectangle",
      "x": 670,
      "y": 340,
      "width": 380,
      "height": 140,
      "strokeColor": "#7950f2",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "roughness": 1,
      "id": "argocd-namespace"
    },
    {
      "type": "text",
      "x": 690,
      "y": 350,
      "width": 120,
      "height": 20,
      "text": "namespace: argocd",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#6741d9",
      "id": "argocd-ns-label"
    },
    {
      "type": "rectangle",
      "x": 690,
      "y": 380,
      "width": 140,
      "height": 80,
      "strokeColor": "#7950f2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "roughness": 1,
      "id": "argocd-box"
    },
    {
      "type": "text",
      "x": 715,
      "y": 400,
      "width": 90,
      "height": 50,
      "text": "ArgoCD\nGitOps CD\n/argocd/*",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "id": "argocd-label"
    },
    {
      "type": "rectangle",
      "x": 850,
      "y": 380,
      "width": 180,
      "height": 80,
      "strokeColor": "#7950f2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "roughness": 1,
      "id": "updater-box"
    },
    {
      "type": "text",
      "x": 870,
      "y": 400,
      "width": 140,
      "height": 50,
      "text": "Image Updater\nWatches Registry\nAuto-updates Deploys",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "id": "updater-label"
    },
    {
      "type": "rectangle",
      "x": 670,
      "y": 500,
      "width": 380,
      "height": 120,
      "strokeColor": "#fab005",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "roughness": 1,
      "id": "monitoring-namespace"
    },
    {
      "type": "text",
      "x": 690,
      "y": 510,
      "width": 140,
      "height": 20,
      "text": "namespace: monitoring",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#e67700",
      "id": "monitoring-label"
    },
    {
      "type": "rectangle",
      "x": 690,
      "y": 540,
      "width": 140,
      "height": 65,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "roughness": 1,
      "id": "prometheus-box"
    },
    {
      "type": "text",
      "x": 710,
      "y": 555,
      "width": 100,
      "height": 40,
      "text": "Prometheus\nMetrics :9090\n/prometheus/*",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "id": "prometheus-label"
    },
    {
      "type": "rectangle",
      "x": 850,
      "y": 540,
      "width": 180,
      "height": 65,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "roughness": 1,
      "id": "grafana-box"
    },
    {
      "type": "text",
      "x": 890,
      "y": 555,
      "width": 100,
      "height": 40,
      "text": "Grafana\nDashboards :3000\n/grafana/*",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "id": "grafana-label"
    },
    {
      "type": "arrow",
      "x": 850,
      "y": 573,
      "width": 20,
      "height": 0,
      "strokeColor": "#495057",
      "points": [[0, 0], [-20, 0]],
      "id": "arrow-grafana-prometheus"
    },
    {
      "type": "rectangle",
      "x": 50,
      "y": 640,
      "width": 1000,
      "height": 60,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "roughness": 1,
      "id": "storage-layer"
    },
    {
      "type": "text",
      "x": 70,
      "y": 650,
      "width": 300,
      "height": 20,
      "text": "Persistent Storage (local-path provisioner)",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "id": "storage-label"
    },
    {
      "type": "text",
      "x": 70,
      "y": 675,
      "width": 950,
      "height": 20,
      "text": "Django 2Gi | Gitea 10Gi | PostgreSQL 5Gi | Redis 1Gi | Runner 5Gi | Prometheus 10Gi | Grafana 1Gi",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#868e96",
      "id": "storage-sizes"
    },
    {
      "type": "rectangle",
      "x": 50,
      "y": 720,
      "width": 500,
      "height": 90,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "roughness": 1,
      "id": "cicd-flow-box"
    },
    {
      "type": "text",
      "x": 70,
      "y": 730,
      "width": 460,
      "height": 75,
      "text": "CI/CD Pipeline Flow:\n1. Developer pushes to Gitea repository\n2. Actions Runner builds & pushes image to Registry\n3. Image Updater detects new image, updates manifest\n4. ArgoCD syncs deployment (rolling update)",
      "fontSize": 11,
      "fontFamily": 1,
      "id": "cicd-flow-text"
    },
    {
      "type": "rectangle",
      "x": 570,
      "y": 720,
      "width": 480,
      "height": 90,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "roughness": 1,
      "id": "legend-box"
    },
    {
      "type": "text",
      "x": 590,
      "y": 730,
      "width": 440,
      "height": 75,
      "text": "Legend:\n  Applications (green)  |  GitOps (purple)  |  Monitoring (yellow)\n  Service Mesh (blue)   |  Ingress (red)\n\nAll pod-to-pod traffic encrypted via Linkerd mTLS",
      "fontSize": 11,
      "fontFamily": 1,
      "id": "legend-text"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}
